server {
	root /usr/share/nginx/html;
	index index.html;
	server_name localhost;

	add_header Access-Control-Allow-Origin *;

	location = / {
		return 301 $scheme://$host/latest;
	}

	location /images/ {
        try_files $uri $uri/ =404;
    }
}